# web-skelecton

./: .gitignore  Dockerfile  Interview.md  Procfile  README.md  pom.xml
src/main/java/me/jamc/skeleton/: Application.java  GreetingBean.java  Main.java
src/main/java/me/jamc/skeleton/config/: DatabaseConfig.java
src/main/java/me/jamc/skeleton/configs/: DatabaseConfig.java
src/main/java/me/jamc/skeleton/configuration/: BeanConfiguration.java  EndpointConfiguration.java  MvcConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/me/jamc/skeleton/controller/: IndexController.java  OAuthController.java  UserController.java
src/main/java/me/jamc/skeleton/controller/request/: BasicRequest.java
src/main/java/me/jamc/skeleton/controller/response/: AppResponse.java  ErrorResponse.java
src/main/java/me/jamc/skeleton/dao/: DaoHelper.java  ExceptionRecordRepository.java  RequestTimeRepository.java  UserRepository.java
src/main/java/me/jamc/skeleton/exception/: ValidationException.java
src/main/java/me/jamc/skeleton/filter/: AspectRequestFilter.java  LoggingFilter.java  RequestBodyWrappingFilter.java  SecurityFilter.java  TrackingFilter.java
src/main/java/me/jamc/skeleton/handler/: GlobalExceptionHandler.java  RequestExceptionHandler.java
src/main/java/me/jamc/skeleton/interceptor/: ExecutionInterceptor.java  ValidationInterceptor.java
src/main/java/me/jamc/skeleton/model/: ExceptionRecord.java  RequestTime.java  User.java
src/main/java/me/jamc/skeleton/oauth/: OAuthCommonApi.java
src/main/java/me/jamc/skeleton/security/: ApiAuthorization.java  ApiSignature.java  Authenticator.java  Authorization.java  Signature.java  SimpleAuthenticator.java
src/main/java/me/jamc/skeleton/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/config/: application-dev.yaml  application-test.yaml  application.properties  application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 1.yaml  2.yaml
src/main/resources/db/migration/: V1__init.sql  V2__insert.sql
src/test/java/me/jamc/skeleton/controller/: UserControllerTests.java
